<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Nasa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tangerine&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header>
        <header class="header">"That's one small step for man, one giant leap for mankind"</header>
          <div
              <nav  style="background-color:ivory;"class="nav">
                 <ul class="list">
                 <li><a class="item" href="./index.html">Home</a></li> 
                 <li ><a class="item" href="./ireland.html">Ireland</a></li> 
                 <li><a class="item" href="./italy.html">Italy</a></li>
                 <li><a class="item" href="./portugal.html">Portugal</a></li>
                 <li><a class="item" href="./usa.html">USA</a></li>
                 <li><a class="item" href="./nasa.html">NASA</a></li>
                 <li><a class="item" href="./southafrica.html">South Africa</a></li>
                 </ul>
             </nav>
          </div>
      </header>


<main>
     
    <!-- Portfolio Gallery Grid -->

    <div class="row">

          <div class="column">
            <div class="content">
              <img class="img" src="./Images/NASA/nasa.JPG" alt="Kennedy Space Center" style="width:100%">
              <h3>Kennedy Space Center</h3>
              <p>Ride along with a space expert as they take you on a tour of America’s multi-user spaceport. The KSC Explore Tour goes beyond the Kennedy Space Center Bus Tour, making several stops to capture once-in-a-lifetime photo opportunities.  Get a photographic view of numerous spaceflight icons like the Vehicle Assembly Building and historic Launch Complex 39, disembarking to capture photos along the way to the Apollo/Saturn V Center.</p>
            </div>
          </div>

          <div class="column">
            <div class="content">
              <img class="img" src="./Images/NASA/IMG_8174.JPG" alt="Atlantis" style="width:100%">
              <h3>Atlantis Space Shuttle</h3>
              <p>You can’t miss the entrance to the home of space shuttle Atlantis: a mighty full-scale space shuttle stack of two solid rocket boosters and orange external tank. Inside, Atlantis is displayed as only astronauts have seen her in space, rotated 43.21 degrees with payload doors open and Canadarm extended, as if just undocked from the International Space Station (ISS). One of three space-flown shuttles displayed in the United States, Space Shuttle Atlantis® showcases the orbiter spacecraft and tells the story of NASA’s 30-year Space Shuttle Program. </p>
            </div>
          </div>

           <div class="column">
             <div class="content">
               <img class="img" src="./Images/NASA/astronaut.JPG" alt="Astronaut" style="width:100%">
               <h3>Hear space stories from the source </h3>
               <p>Each day at Kennedy Space Center Visitor Complex, visitors get the rare opportunity to meet veteran NASA astronauts. During Astronaut Encounter, commanders, pilots, mission and payload specialists who have lived and worked in space share their experiences during a live presentation and question & answer session. You may also visit the Astronaut of the Day at The Space Shop or Shuttle Express for his or her autograph. </p>
             </div>
          </div>

          <div class="column">
             <div class="content">
               <img class="img" src="./Images/NASA/IMAG2330.jpg" alt="Saturn V Rocket" style="width:100%">
               <h3>Apollo/Saturn V Center</h3>
               <p>Get up close to a spectacle of human engineering and space travel, the Saturn V rocket. In the Apollo/Saturn V Center, walk beneath a real Saturn V rocket, the type of rocket that launched humans to the Moon. Take a stroll under this show-stopping giant and fully appreciate the size and complexity of the largest rocket ever flown through space. At 363 feet/111 meters long, it is 60 feet/18 meters taller than the Statue of Liberty! Although a total of 13 Saturn V rockets were launched between 1967 and 1972, this is one of only three remaining in the United States.</p>
               <p>Exhibits alongside the rocket highlight its assembly and the more than 400,000 people who helped build the massive machine. Watch Apollo-era footage projected on the side of the vehicle and do not miss the daily guided tour through each of the three stages of the rocket.</p>
             </div>
          </div>

    </div>
    <!-- END GRID -->
    
    
          <div class="content">
             <img class="img" src="./Images/NASA/atlantis.jpg" alt="Space Shuttle Atlantis" style="width:100%">
              <h3>Space Shuttle Atlantis</h3>
              <p>Space shuttle Atlantis is a Space Shuttle orbiter vechicle which belongs to NASA, the spaceflight and space exploration agency of the United states.</p>
              <p>Atlantis was manufactured by the Rockwell International company in Southern California and was delivered to the kennedy Space Center in Eastern Florida in April 1985.</p>
          </div>
    
  </div>
 
  </main>           
  <!-- END MAIN -->
              
         
  
       <footer style="background-color:rgba(225, 39, 39, 0.7);" class="footer">Created by Captainjack © 2022</footer>
    </body>
</html>